{
  "name": "remote-concurrent-scheduler",
  "version": "1.0.0",
  "description": "Co-creator: Nancy Nettum Professor Advisor: John Nordlie Created by: Benjamin Stafford, Zachary Popek, and Jonathan Schmitz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bstafford2017/remote-concurrent-scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bstafford2017/remote-concurrent-scheduler/issues"
  },
  "homepage": "https://github.com/bstafford2017/remote-concurrent-scheduler#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "javascript-obfuscator": "^0.24.6",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "minify": "^5.1.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
